# FINAL_TEAM_2

./: .gitignore  README.md  read.me  testData.txt
BangBangGokGok_Spring/: OriginFile.xlsx  pom.xml
BangBangGokGok_springBoot/: pom.xml
FINAL_TEAM_2-React_Seongje/: .gitignore  package.json
FINAL_TEAM_2-React_Seongje/src/: App.js  app.scss  index.js  mediaquery.scss
FINAL_TEAM_2-React_Seongje/src/Pages/: Admin.jsx  FestivalDetail.jsx  Free.jsx  FreeRead.jsx  Main.jsx  (+7 more)
README/: README.md  db v2.4.txt  festival_data.csv  세팅순서.txt  시연순서.txt
RPA/PictureScrapRPA/: project.json
RPA/RPADB_uipath/: Main.xaml  festival_data.csv  festival_data.xlsx  project.json
RPA/WebDataScrapRPA/: Main.xaml  project.json
React_Front/: package-lock.json  package.json
React_Front/public/: index.html
React_Front/src/: App.js  app.scss  index.js  normalize.scss  serviceWorker.js  setupProxy.js
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/cookandroid/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cookandroid/android/: Festival_review.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_5.java  Free.java  Free_G_Activity.java  GlobalApplication.java  LocalActivity.java  LoginSuccess.java  MyAdapter.java  Notice.java  Notice_G_Activity.java  Qa.java  Qa_G_Activity.java  Review_G_Activity.java  SessionCallback.java  SignUpActivity.java  SignUpSuccess.java  login.java  mainpage.java  member.java  menu.java  noticeboard1.java  noticeboard2.java  noticeboard3.java  noticeboard4.java  noticeboard5.java
android/app/src/main/java/com/cookandroid/android/retrofit/: User.java  UserApi.java
android/app/src/main/res/drawable/: button_round.xml  coding_kaka.xml  coding_naver.xml  coding_picture1.xml  coding_picture2.xml  coding_picture3.xml  coding_picture4.xml  coding_picture5.xml  g1_1.xml  g2_1.xml  g3_1.xml  g4_1.xml  g5_1.xml  ic_launcher_1_foreground.xml  ic_launcher_2_foreground.xml  ic_launcher_3_foreground.xml  ic_launcher_4_foreground.xml
android/app/src/main/res/layout/: activity_festival_review.xml  activity_free.xml  activity_free__g_.xml  activity_local.xml  activity_login.xml  activity_login_success.xml  activity_mainpage.xml  activity_member.xml  activity_menu.xml  activity_notice.xml  activity_notice__g_.xml  activity_noticeboard1.xml  activity_noticeboard2.xml  activity_noticeboard3.xml  activity_noticeboard4.xml  activity_noticeboard5.xml  activity_qa.xml  activity_qa__g_.xml  activity_review__g_.xml  activity_sign_up.xml  activity_sign_up_success.xml  frame_1p.xml  frame_2p.xml  frame_3p.xml  frame_4p.xml  frame_5p.xml  toolbar.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/cookandroid/android/: ExampleUnitTest.java
front-test/: package.json
front-test/src/: App.js
(+311 files in other folders)
