front_test는 App.js에서 axios를 활용하여 select 테스트 용도
(이후 insert 등은 프론트 작업물과 연동 예정)

이하 테스트 데이터


insert into festival (FESTIVAL_ID, FESTIVAL_LOCATION, FESTIVAL_NAME, FESTIVAL_CONTENT, FESTIVAL_START_DATE, FESTIVAL_END_DATE, FESTIVAL_FEE, FESTIVAL_OWNER) values (FESTIVAL_SEQ.nextval, '강원', '강원도 불꽃 축제', '불꽃 축제에 초대합니다', sysdate, sysdate, 3000, '강원도청');

insert into users (USER_ID, USER_PW, USER_NAME, NICKNAME) values ('myId', 'myPw', '허신일', 'shinil');

insert into festival_reply (REPLY_ID, FESTIVAL_ID, REPLY_CONTENT, REPLY_WRITER_ID, REPLY_DATE) values (festival_reply_seq.nextval, 2, '너무 멋져요', 'myId', sysdate);

insert into festival (FESTIVAL_ID, FESTIVAL_LOCATION, FESTIVAL_NAME, FESTIVAL_CONTENT, FESTIVAL_START_DATE, FESTIVAL_END_DATE, FESTIVAL_FEE, FESTIVAL_OWNER) values (FESTIVAL_SEQ.nextval, '전라', '전라도 불꽃 축제', '불꽃 축제에 초대합니다', sysdate, sysdate, 3000, '전라도청');

insert into review (REVIEW_ID, REVIEW_TITLE, REVIEW_CONTENT, REVIEW_WRITER_ID, REVIEW_DATE, REVIEW_VIEW_COUNT, REVIEW_STAR, REVIEW_LIKE) values (review_seq.nextval, '강원 불꽃축제 후기입니다', '너무 재밌었어요', 'myId', sysdate, 0, 0, 0);
insert into review_reply (REPLY_ID, REVIEW_ID, REPLY_CONTENT, REPLY_WRITER_ID, REPLY_DATE, REPLY_RATING) values (review_reply_seq.nextval, 2, '너무 멋져요', 'myId', sysdate, 5);
insert into review_reply (REPLY_ID, REVIEW_ID, REPLY_CONTENT, REPLY_WRITER_ID, REPLY_DATE, REPLY_RATING) values (review_reply_seq.nextval, 2, '진짜 꿀잼', 'myId', sysdate, 5);

commit;