<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/뒷배경색"
    android:visibility="visible"
    tools:context=".LocalActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/maintop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="공지사항"
                android:textColor="@color/파란글자색"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maintop"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="휴애리 동백축제 공지사항                         2021-12-01"
                app:backgroundTint="@color/white"
                android:textSize="16dp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="마노르블랑 동백꽃축제 공지사항              2021-11-29"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="이건희 컬렉션 이중섭 특별전...                 2021-11-27"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button3"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="제주허브동산 겨울동백축제 공지사항      2021-11-25"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button4"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="빛의 벙커 '모네, 르누아르... 샤갈' 전 공지 2021-11-24"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button5"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="제주윈터페스티벌 공지사항                        2021-11-23"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button6"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="곶자왈 반딧불이 축제 공지사항                 2021-11-22"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="삼다공원 야간콘서트·야몬딱털장 공지    2021-11-21"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button8"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g4_1"
                android:text="제주왕벚꽃축제 공지사항                       2021-11-20"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button9"
                android:layout_marginTop="24dp"
                android:src="@drawable/g5_1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/button10"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/파란글자색">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="방방곡곡"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="지역축제"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Copyright 2021. Dev Team 2. all rights reserved."
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>