<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/뒷배경색"
    android:visibility="visible"
    tools:context=".LocalActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/maintop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="자유게시판"
                android:textColor="@color/파란글자색"
                android:textSize="24dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maintop"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="코로나 언제 끝날것같아요?                         2021-12-07"
                app:backgroundTint="@color/white"
                android:textSize="16dp"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="여행지 음식추천 받음                                   2021-12-06"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button2"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="여행지 가면 다들 어떤 옷 입나요?              2021-12-04"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button3"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="제주도 낚시하기 좋은곳 어딘가요              2021-12-03"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button4"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="흰님들~ 제주도 찍사 올려요~                    2021-12-03"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button5"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="감귤 초콜릿 드셔보신분?                            2021-12-03"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button6"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="오늘 서귀포 다녀왔는데                             2021-12-02"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="제주도로 와요~                                             2021-12-02"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button8"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/g1_1"
                android:text="코로나 언제 끝날것같아요?                         2021-12-02"
                app:backgroundTint="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button9"
                android:layout_marginTop="24dp"
                android:src="@drawable/g5_1"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/button10"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/파란글자색">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="방방곡곡"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="지역축제"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Copyright 2021. Dev Team 2. all rights reserved."
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>