<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".LocalActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/maintop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="지역축제"
                android:textColor="@color/파란글자색"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@+id/maintop"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/coding_picture1"
                android:text="2021 휴애리 동백축제"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@+id/button1"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/coding_picture2"
                android:text="산지에 색을 입히다, 컬러풀산지"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@+id/button2"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/coding_picture3"
                android:text="마노르블랑 핑크뮬리축제"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />


            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@+id/button3"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/coding_picture4"
                android:text="제주허브동산 핑크뮬리축제"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:layout_below="@+id/button4"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_round"
                android:drawableTop="@drawable/coding_picture5"
                android:text="이건희 컬렉션 이중섭 특별전"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                app:backgroundTint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/button5"
                android:layout_gravity="center"
                android:layout_marginTop="122dp"
                android:background="@color/파란글자색">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="방방곡곡"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="지역축제"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="회원가입"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Copyright 2021. Dev Team 2. all rights reserved."
                    android:textColor="@color/white" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>