############################
세팅순서.txt를 먼저 볼 것
############################


######## RPA ##########
● WebDataScrapRPA
	D드라이브에 엑셀파일 저장됨

● PictureScrapRPA
	D드라이브에 사진 파일 저장됨

● RPADB_uipath
	sqldeveloper/cmd로 레코드 확인

######## 관리자 ##########
● 관리자 a 계정 생성
	sqldeveloper/cmd로 비번 암호화 확인
	게시글 작성, 조회, 파일다운로드, 수정, 삭제
	페이지네이션
	★ 권한제어	-> 권한이 없다는 웹페이지 나옴

● 관리자 sa 계정 생성
	차트
	C:\tmp\Resource로 가서 엑셀 보여주기
	권한제어(a의 권한을 끔)

● 관리자 a로 로그인
	★ 실패

● 관리자 sa로 로그인
	권한제어(a 권한 켜줌)

● private 창 열어서 a 로그인
	성공
	채팅	


######## 사용자 ##########
●  모바일 버전 보여주기

●  PC 버전으로 복귀

●  계정 생성
	sqldeveloper/cmd로 비번 암호화 확인

● 로그인
	회원정보 조회/수정/탈퇴

●  계정 생성
	공지사항 4개 작성 -> 공지사항 목록에 2페이지 생김
	메인페이지로 가서 작성 글 보이는거 확인
	공지사항 조회/수정/삭제
	축제후기 작성/조회/수정/삭제
	자유게시판 작성
	메인페이지로 가서 작성 글 보이는거 확인
	자유게시판 조회/수정/삭제

	자유게시판 글 작성
	자유게시판 댓글

	축제 게시글 카카오맵
	축제 게시글 아임포트

######## 안드로이드 ##########
● 회원가입
	비밀번호 암호화

● 로그인
	그냥 로그인
	네이버 로그인
	카카오 로그인

● 공지사항
	링크 클릭
	영상 재생
	구글지도
		마커 클릭
		우측 하단 구글맵 아이콘
	
	